<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="" xml:lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        body {
            font-family: Times;
            color:#808080;
            line-height: 125%;
            letter-spacing: 0;
        }

        .footer-wrapper {
            color:#808080;
            line-height: 100%;
            letter-spacing: 0;
            padding: 15px 0 0;
        }

        .footer-wrapper .address {
            font-size: 12px;
            text-align: center;
        }
        .footer-wrapper .address .vistajet {
            color: #e31837;
        }
        .footer-wrapper .page {
            right: 0;
            bottom: 0;
            position: absolute;
        }
    </style>

    <script>
        function subst() {
            var vars = {};
            document.location.search.substring(1)
                .split('&')
                .forEach(function (queryString) {
                    var pair = queryString.split('=', 2);
                    vars[pair[0]] = decodeURI(pair[1]);
                });

            ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages']
                .forEach(function (cssClass) {
                    var element = document.getElementsByClassName(cssClass);
                    for (var j = 0; j < element.length; ++j) {
                        element[j].textContent = vars[cssClass];
                    }
                })
        }
    </script>
</head>
<body onload="subst()">
<div class="footer-wrapper">
  <div class="address">
      <span th:if="${sapAccountId == '0200'}">
          <span class="vistajet">VistaJet</span> Luftfahrtunternehmen GmbH, Sterneckstraße 35, Salzburg 5020, AUSTRIA,<br/>
          Austria - Firmenbuchgericht: Landesgericht Salzburg - Firmenbuchnummer: 273081S, UID: ATU 62247189<br/>
          Sales T: +44 (0) 203 617 3106 &bull; Finance T: +44 (0) 1252 526 645 &bull; yourvistajetaccount@vistajet.com &bull; www.vistajet.com<br/>
      </span>
      <span th:if="${sapAccountId == '0205'}">
          <span class="vistajet">VistaJet</span> Limited, SkyParks Business Centre, Malta International Airport, Luqa lqa 4000, Malta<br/>
          T: +356 2092 8000 &bull; VistaJetAccountsReceivable@vistajet.com &bull; www.vistajet.com<br/>
          Company &numero; : C55231 | VAT &numero; : MT 20728332<br/>
      </span>
      <span th:if="${sapAccountId == '0206'}">
          <span class="vistajet">VistaJet</span> US Inc. is not a direct or indirect carrier. Air Transportation will be operated by one or more licensed carriers.<br/>
          <span class="vistajet">VistaJet</span> US Inc., 120 Wooster Street, 6th Floor, New York, NY 10012, United States<br/>
          T: +1-800-79FLYVJ (+1-800-793-5985) &bull; yourvistajetaccountUS@vistajet.com &bull; www.vistajet.com/us<br/>
      </span>
      <span th:if="${sapAccountId == '0210'}">
          <span class="vistajet">VistaJet</span> Limited, SkyParks Business Centre, Malta International Airport, Luqa lqa 4000, Malta<br/>
          T: +44 (0) 203 667 5365 &bull; VistaJetAccountsReceivable@vistajet.com &bull; www.vistajet.com<br/>
          Company &numero; : C55231 | VAT &numero; : MT 20728332<br/>
      </span>
      <span th:if="${sapAccountId == '0209'}">
          <span class="vistajet">VistaJet</span> India Private Limited, 901. 9th Floor Shiv Shakti Apartment, Vastu Lane, Sundervan, Andheri-West, Mumbai – 400056, Maharashtra, India<br/>
          Company Registration Number: U63030MH2018FTC305989; PAN: AAGCV3151N; GSTIN: 27AAGCV3151N1ZY<br/>
          T: +91-22-33033190 | Sales T: +44 (0) 203 617 3106 | Finance T: +44 (0) 1252 526 645<br/>
          VistaJetAccountsReceivable@vistajet.com &bull; www.vistajet.com<br/>
      </span>
  </div>
  <h3 class="page"></h3>
</div>
</body>
</html>