<html>
<head></head>
<body>
<div id="background" style="position: fixed;top: 0;left: 0;">
  <div
      style="transform: rotate(-60deg); transform-origin: 220mm 100mm; -webkit-transform: rotate(-60deg); -webkit-transform-origin: 220mm 120mm; left: 100mm;">
    <span style="font-size: 60mm; opacity: 0.15;">PREVIEW</span>
  </div>
</div>
</body>
</html>
